{
  "name": "state-management-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "typecheck:ci": "pnpm -r --parallel run typecheck",
    "build:jotai": "rollup -c --package jotai",
    "build:zustand": "rollup -c --package zustand",
    "build:valtio": "rollup -c --package valtio",
    "build:react-query": "rollup -c --package react-query",
    "build": "concurrently 'pnpm:build:*'",
    "test": "jest --passWithNoTests --config jest.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/types": "3.1.1"
  }
}
